<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <View
        android:id="@+id/indicator"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="@color/danceRed"
        android:visibility="visible"/>

    <CheckBox
        android:id="@+id/ckbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ckbSelect"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="music name"
            android:textSize="18sp"
            android:textColor="#222222"/>
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="03:00 artist - album"
            android:textSize="15sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete"
        android:scaleType="centerInside"/>

</RelativeLayout>
